
//Mobs
entity.Deer.name=Deer
entity.Boar.name=Boar
entity.Bird.name=Bird
entity.Elephant.name=Elephant
entity.Giraffe.name=Giraffe
entity.Lizard.name=Lizard
entity.Squirrel.name=Squirrel
entity.Bunny.name=Bunny
entity.Fishy.name=Fishy
entity.Whale.name=Whale
entity.Bear.name=Bear
entity.Ant.name=Ant
entity.ButterFly.name=ButterFly
entity.WinterDeer.name=Deer
entity.Turtle.name=Turtle
entity.Gekko.name=Gekko
entity.Croco.name=Crocodile
entity.Camel.name=Camel
entity.Snake.name=Snake
entity.Gorilla.name=Gorilla
entity.Lion.name=Lion
entity.Bee.name=Bee
entity.Fly.name=Fly
entity.FireFly.name=Firefly
entity.Frog.name=Frog
entity.BullFrog.name=Bull Frog
entity.PDFrog.name=Poison Dart Frog
entity.Narwal.name=Narwhale
entity.EasterBunny.name=Easter Bunny
entity.Penguin.name=Penguin
entity.Icebear.name=Polar Bear
entity.Vulture.name=Vulture
entity.Santa.name=Santa
entity.Cockroach.name=Cockroach
entity.Worm.name=Worm
entity.TFishy.name=Tropical Fish
entity.Brontosaurus.name=Brontosaurus
entity.Triceratops.name=Triceratops
entity.TRex.name=T-Rex
entity.Pterosaurus.name=Pterosaurus
entity.Goat.name=Goat
entity.HermitCrab.name=Hermit Crab
entity.Ichtyosaurus.name=Ichtyosaurus
entity.EasterChick.name=Easter Chick
entity.Raptor.name=Raptor

//Items
item.DeerFur.name=Deer Fur
item.Horn.name=Horn
item.Ivory.name=Ivory
item.CactiOnAStick.name=Cacti On A Stick
item.SmashedBug.name=Smashed Bug
item.FlintAndFossil.name=Flint and Fossil
item.DinoFur.name=Dinoskin
item.DinoBone.name=Dinobone
item.TimeTraveler.name=Time Traveler
item.Amber.name=Amber
item.FossilTri.name=Triceratops Fossil
item.FossilBro.name=Brontosaurus Fossil
item.FossilRap.name=Raptor Fossil
item.FossilRex.name=T-Rex Fossil
item.FossilPte.name=Pterosaurus Fossil
item.FossilIch.name=Ichtyosaurus Fossil
item.FossilSab.name=Sabertooth Fossil
item.FossilMam.name=Mammoth Fossil
item.DNATri.name=Triceratops DNA
item.DNABro.name=Brontosaurus DNA
item.DNARap.name=Raptor DNA
item.DNARex.name=T-Rex DNA
item.DNAPte.name=Pterosaurus DNA
item.DNAIch.name=Ichtyosaurus DNA
item.DNASab.name=Sabertooth DNA
item.EasterCake.name=Easter Cake

item.RawVenison.name=Raw Venison
item.Venison.name=Venison
item.RawBoar.name=Raw Boar Meat
item.BoarMeat.name=Boar Meat
item.RawReptile.name=Raw Reptile Meat
item.ReptileMeat.name=Reptile Meat
item.RawWhale.name=Raw Whale Meat
item.WhaleMeat.name=Whale Meat
item.RawLion.name=Raw Lion Meat
item.LionMeat.name=Lion Meat
item.RawCamel.name=Raw Camel Meat
item.CamelMeat.name=Camel Meat
item.WildStew.name=Wild Stew
item.RawFrog.name=Raw Frog Legs
item.CookedFrog.name=Cooked Frog Legs
item.Honey.name=Honey
item.AngoraWool.name=Angora Wool
item.Tomato.name=Tomato
item.PineApple.name=Pineapple
item.RawPenguin.name=Raw Penguin Meat
item.PenguinMeat.name=Penguin Meat

item.HornSword.name=Horn Sword
item.AmberSword.name=Amber Sword
item.AmberPickaxe.name=Amber Pickaxe
item.AmberAxe.name=Amber Axe
item.AmberHoe.name=Amber Hoe
item.AmberShovel.name=Amber Shovel
item.IvorySword.name=Ivory Sword
item.IvoryPickaxe.name=Ivory Pickaxe
item.IvoryAxe.name=Ivory Axe
item.IvoryHoe.name=Ivory Hoe
item.IvoryShovel.name=Ivory Shovel
item.IvoryBlade.name=Ivory Blade

item.FurHelmet.name=Fur Helmet
item.FurChest.name=Fur ChestPlate
item.FurLeggings.name=Fur Leggings
item.FurBoots.name=Fur Boots
item.SantaHelmet.name=Santa Helmet
item.SantaChest.name=Santa ChestPlate
item.SantaLegging.name=Santa Leggings
item.SantaBoots.name=Santa Boots
item.DinoHelmet.name=Dinoskin Helmet
item.DinoChest.name=Dinoskin ChestPlate
item.DinoLeggings.name=Dinoskin Leggings
item.DinoBoots.name=Dinoskin Boots
item.AmberHelmet.name=Amber Helmet
item.AmberChest.name=Amber ChestPlate
item.AmberLeggings.name=Amber Leggings
item.AmberBoots.name=Amber Boots

//Blocks
tile.PineAppleBlock.name=Pineapple
tile.TomatoBlock.name=Tomato
tile.DinoPortal.name=Dino World Portal
tile.DinoLog.name=Dino Log
tile.DinoWoodPlanks.name=Dino Planks
tile.DinoWoodStairs.name=Dino Stairs
tile.AmberOre.name=Amber Ore
tile.FossilOre.name=Fossil Ore

tile.EasterEgg1.name=Easter Egg
tile.EasterEgg2.name=Easter Egg
tile.EasterEgg3.name=Easter Egg
tile.EasterEgg4.name=Easter Egg
tile.EasterEgg5.name=Easter Egg
//Tabs
itemGroup.LotsOMobsItems=LotsOMobs Items
itemGroup.LotsOMobsCombat=LotsOMobs Combat Items
itemGroup.LotsOMobsBlock=LotsOMobs Blocks

//Achievements
achievement.login=Play LotsOMobs
achievement.login.desc=Log in with LotsOMobs installed
achievement.killdeer=Deer Slayer
achievement.killdeer.desc=Slay a Deer
achievement.killboar=Boar Slayer
achievement.killboar.desc=Slay a Boar
achievement.killcamel=Camel Slayer
achievement.killcamel.desc=Slay a Camel
achievement.killwhale=Whale Slayer
achievement.killwhale.desc=Slay a Whale
achievement.killfrog=Frog Slayer
achievement.killfrog.desc=Slay a Frog
achievement.killpenguin=Penguin Slayer
achievement.killpenguin.desc=Slay a Penguin
achievement.killlion=Lion Slayer
achievement.killlion.desc=Slay a Lion
achievement.killreptile=Reptile Slayer
achievement.killreptile.desc=Slay a Reptile
achievement.minefossil=Archaeologist
achievement.minefossil.desc=Mine a fossil
achievement.tpdino=Time traveler I
achievement.tpdino.desc=Travel back to the dinosaur age
achievement.tpiceage=Time traveler II
achievement.tpiceage.desc=Travel back the the ice age